-- 6. Показать на экран все товары, названия которых начинаются с "В" и по "Л" включительно.

SELECT Name 
FROM Food 
WHERE Name LIKE '[В-Л]%'