/*
Создать диалоговое приложение, у которого на форме имеется выпадающий список
с названиями элементов управления (BUTTON, EDIT, LISTBOX, COMBOBOX, STATIC),
а также две кнопки – «Создать» и «Удалить». При нажатии на кнопку «Создать»
на форме динамически создается элемент управления, выбранный из списка.
При этом координаты расположения элемента управления генерируются случайным образом.
При нажатии кнопки «Удалить» уничтожается элемент управления, выбранный из списка.
Причём удалятся элементы управления должны в порядке, обратном из созданию,
т.е. элемент управления, созданный последним, удаляться должен первым.
При написании приложения рекомендуется использовать библиотеку STL.
*/

#include "ElementsDlg.h"

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpszCmdLine, int CmdShow)
{
	ElementsDlg dlg;
	return DialogBox(hInstance, MAKEINTRESOURCE(IDD_DIALOG1), NULL, ElementsDlg::DlgProc);
}