/*
Разработать приложение, созданное на основе диалогового окна, и обладающее следующей функциональностью.
- пользователь «щелкает» левой кнопкой мыши по форме диалога и, не отпуская кнопку, ведёт по ней мышку, а в момент отпускания кнопки по полученным координатам прямоугольника создаётся «статик», который содержит свой порядковый номер
- минимальный размер статика составляет 10х10, а при попытке создания элемента управления меньших размеров пользователь должен увидеть соответствующее предупреждение;
- при щелчке правой кнопкой мыши над поверхностью «статика» в заголовке окна должна появиться информация о статике: порядковый номер, ширина  и высота, а также координаты относительно родительского окна. Вслучае если в точке щелчка находится несколько «статиков», то предпочтение отдается «статику» с наибольшим порядковым номером;
- при двойном щелчке левой кнопкой мыши над поверхностью «статика он должен исчезнуть с формы. Если в точке щелчка находится несколько «статиков», то предпочтение отдается «статику» с наименьшим порядковым номером.

*/
#include "CrackersDlg.h"

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpszCmdLine, int nCmdShow)
{
	CrackersDlg dlg;
	return DialogBox(hInstance, MAKEINTRESOURCE(IDD_DIALOG1), NULL, CrackersDlg::DlgProc); 
}
